<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.activiti.community</groupId>
	<artifactId>activiti-sdk</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>Activiti SDK</name>
	<description>SDK template for creating Activiti extensions</description>

	<developers>
		<developer>
			<id>ConfcommercioCAF</id>
			<name>Mattia Bressan</name>
			<email>mattia.bressan@confcom.it</email>
			<organization>Confcommercio Venezia CAF S.r.l.</organization>
			<organizationUrl>https://www.confcommercioveneziacaf.it</organizationUrl>
		</developer>
		<developer>
			<id>OpenPj</id>
			<name>Piergiorgio Lucidi</name>
			<email>plucidi@ziaconsulting.com</email>
			<organization>Zia Consulting Inc.</organization>
			<organizationUrl>https://www.ziaconsulting.com/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<webVersion>4.0</webVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<activiti.version>6.0.0</activiti.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<junit.version>4.13.2</junit.version>
		<sl4j.api.version>1.7.5</sl4j.api.version>
		<log4j.version>1.2.17</log4j.version>
		<h2.version>1.3.176</h2.version>
		<maven.war.plugin.version>3.3.2</maven.war.plugin.version>
		<maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
		<postgres.jdbc.driver.version>42.3.6</postgres.jdbc.driver.version>
		<postgresql.version>13.1</postgresql.version>
		<jaxb.api.version>2.2.11</jaxb.api.version>
		<swagger.version>1.5.10</swagger.version>
		<jackson.version>2.7.5</jackson.version>
		<maven.enforcer.plugin.version>3.1.0</maven.enforcer.plugin.version>

		<!-- Test settings -->
		<skip.integration.test>false</skip.integration.test>
		<httpclient5.version>5.1.3</httpclient5.version>
		<maven-failsafe-plugin.version>3.0.0-M7</maven-failsafe-plugin.version>
		<junit-jupiter.version>5.8.2</junit-jupiter.version>

		<!-- Docker settings -->
		<docker-maven-plugin.version>0.40.1</docker-maven-plugin.version>
		<docker-maven-plugin.skip.save>false</docker-maven-plugin.skip.save>
		<docker-maven-plugin.build.save>false</docker-maven-plugin.build.save>

		<docker.activiti-app.tomcat.port.external>8080</docker.activiti-app.tomcat.port.external>
		<docker.activiti-app.tomcat.port.internal>8080</docker.activiti-app.tomcat.port.internal>

		<docker.activiti-rest.tomcat.port.external>8081</docker.activiti-rest.tomcat.port.external>
		<docker.activiti-rest.tomcat.port.internal>8080</docker.activiti-rest.tomcat.port.internal>

		<docker.activiti-admin.tomcat.port.external>9090</docker.activiti-admin.tomcat.port.external>
		<docker.activiti-admin.tomcat.port.internal>8080</docker.activiti-admin.tomcat.port.internal>

		<docker.activiti.time.test>400000</docker.activiti.time.test>

		<!--<docker.env.JAVA_OPTS>-Xms256m -Xmx1g</docker.env.JAVA_OPTS> -->

		<!-- Activiti App and Activiti Rest database settings -->
		<docker.activiti.database.port.internal>5432</docker.activiti.database.port.internal>
		<docker.activiti.database.port.external>5432</docker.activiti.database.port.external>
		<docker.activiti.database.vendor>postgres</docker.activiti.database.vendor>
		<docker.activiti.database.vendor.version>${postgresql.version}</docker.activiti.database.vendor.version>
		<docker.activiti.database.image>${docker.activiti.database.vendor}:${docker.activiti.database.vendor.version}</docker.activiti.database.image>
		<docker.activiti.database.server.db.name>activiti</docker.activiti.database.server.db.name>
		<docker.activiti.database.username>activiti</docker.activiti.database.username>
		<docker.activiti.database.password>activiti</docker.activiti.database.password>
		<docker.activiti.database.driver>org.postgresql.Driver</docker.activiti.database.driver>
		<docker.activiti.database.dialect>org.hibernate.dialect.PostgreSQLDialect</docker.activiti.database.dialect>
		<docker.activiti.database.url>jdbc:postgresql://activiti_postgres:5432/activiti?characterEncoding=UTF-8</docker.activiti.database.url>

		<!-- Activiti Admin database settings -->
		<docker.activiti-admin.database.port.internal>5433</docker.activiti-admin.database.port.internal>
		<docker.activiti-admin.database.port.external>5433</docker.activiti-admin.database.port.external>
		<docker.activiti-admin.database.vendor>postgres</docker.activiti-admin.database.vendor>
		<docker.activiti-admin.database.vendor.version>${postgresql.version}</docker.activiti-admin.database.vendor.version>
		<docker.activiti-admin.database.image>${docker.activiti-admin.database.vendor}:${docker.activiti-admin.database.vendor.version}</docker.activiti-admin.database.image>
		<docker.activiti-admin.database.server.db.name>activiti-admin</docker.activiti-admin.database.server.db.name>
		<docker.activiti-admin.database.username>activiti</docker.activiti-admin.database.username>
		<docker.activiti-admin.database.password>activiti</docker.activiti-admin.database.password>
		<docker.activiti-admin.database.driver>org.postgresql.Driver</docker.activiti-admin.database.driver>
		<docker.activiti-admin.database.dialect>org.hibernate.dialect.PostgreSQLDialect</docker.activiti-admin.database.dialect>
		<docker.activiti-admin.database.url>jdbc:postgresql://activiti-admin_postgres:${docker.activiti-admin.database.port.internal}/activiti-admin?characterEncoding=UTF-8</docker.activiti-admin.database.url>

	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven.enforcer.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedPlugins>
									<level>WARN</level>
									<excludes>
										<exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
									</excludes>
									<message>Please consider using the maven-invoker-plugin
										(http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
								</bannedPlugins>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>11</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>activiti-extensions-jar</module>
		<module>activiti-app-overlay-war</module>
		<module>activiti-app-rest-overlay-war</module>
		<module>activiti-admin-overlay-war</module>
		<module>activiti-docker-overlay</module>
		<module>activiti-swagger-client</module>
		<module>activiti-integration-tests</module>
	</modules>
</project>