db=${docker.activiti.database.vendor}
jdbc.driver=${docker.activiti.database.driver}
jdbc.url=${docker.activiti.database.url}
jdbc.username=${docker.activiti.database.username}
jdbc.password=${docker.activiti.database.password}