log4j.rootLogger=INFO, CA, File

# ConsoleAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n

# File Appender
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=/usr/local/tomcat/logs/activiti-rest.log
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd} %d{ABSOLUTE} %-5p [%c] [%t] %m%n

log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.org.activiti=INFO
log4j.logger.org.activiti.rest.service.api=INFO